@media (max-width: 93em) {
  html {
    font-size: 62%;
  }
  .hero-sec {
    padding-bottom: 18rem;
  }
  .nav-list {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 1rem;
    /* border: 1px solid #ddd; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100vh;
    width: 100vw;
    gap: 4rem;

    background: none;
    padding-top: 10rem;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    z-index: 10;
  }

  .nav-link {
    font-size: 2rem;
    padding-left: 1.5rem;
    padding-bottom: 2rem;
    list-style: none;
    margin-bottom: 1rem;
    line-height: 2;
    width: 22rem;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 15px;
    cursor: pointer;

    position: absolute;
    right: 2rem;
    border: solid 1px #e9fcff;
    overflow: hidden;
    z-index: 10;
    background-color: transparent;
  }

  .hamburger span {
    width: 20px;
    height: 2px;
    /* color: #1f1f1f; */
    background-color: #1f1f1f;
    /* border: none; */
    /* background-color: #fff; */
  }
  .logo:visited,
  .logo:active {
    font-size: 15rem;
  }
  .header {
    padding: 1rem 1rem;
  }
  .sec-1 {
    padding: 10rem 0;
  }
  .hero-section {
    flex-direction: column;
    gap: 5rem;
  }
  .hero-t {
    max-width: 90%;
    line-height: 1.4;
  }

  .hero-h h2 {
    padding: 2rem 0;
  }
  .hero-img {
    width: 100%;
    height: 60vh;
  }
  .sec-2 img {
    height: 50vh;
  }
  .sec-2 .hero-t {
    padding: 0 0 5rem 0;
  }
  .offers {
    padding: 10rem 4rem;
  }
  .offers-flx {
    grid-template-columns: 1fr;
  }
  .o-f-flx {
    max-width: 100%;
  }
}
